<!DOCTYPE html>
<html>
   <!--  <meta charset="UTF-8"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<title>Through my eyes</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="css/slick.css">

		<link rel="stylesheet" href="css/landing-styles.css">

        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i&display=swap" rel="stylesheet">


	</head>

	<body>
    
   <!--  <header>
       	 <div class="container flex">
           	 <h1>Through my eyes</h2>

            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Adventures</li>
                    <li>Contact</li>
                </ul>
            </nav>

        </div>

    </header> -->

<div class="main-content">

<video autoplay muted loop id="myVideo">
  <source src="video/forrestvideo.mp4" type="video/mp4" height=100%>
</video>

<div class="content">
  <h1>Through my eyes</h1>
  <a href="home.html" id="myBtn">Enter</a>

</div>

</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="js/slick.min.js"></script>

    <script src="js/landing-scripts.js"></script>

</body>

</html>

